asgiref==3.8.1
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cssbeautifier==1.15.3
Django==4.2.19
djlint==1.36.4
EditorConfig==0.17.0
idna==3.10
iop-sdk-python @ file:///Users/felipematos/Downloads/python
jsbeautifier==1.15.3
json5==0.10.0
pathspec==0.12.1
pillow==11.1.0
pillow-avif-plugin==1.4.6
pyactiveresource==2.2.2
PyJWT==2.10.1
python-decouple==3.8
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
ShopifyAPI==12.7.0
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
tomli==2.2.1
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==1.26.7
